===== NetRecon Report =====
Target: scanme.nmap.org
Date: Fri  1 May 19:53:25 +06 2026

[1] Host Discovery...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-05-01 19:53 +06
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.23s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 0.71 seconds

[2] Port Scan...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-05-01 19:53 +06
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.25s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 53 filtered tcp ports (no-response), 45 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 12.68 seconds

[3] Service Detection...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-05-01 19:53 +06
Warning: 45.33.32.156 giving up on port because retransmission cap hit (10).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.29s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 989 closed tcp ports (conn-refused)
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
80/tcp    open     http           Apache httpd 2.4.7 ((Ubuntu))
1719/tcp  filtered h323gatestat
1720/tcp  filtered h323q931
2001/tcp  filtered dc
5060/tcp  filtered sip
5061/tcp  filtered sip-tls
6389/tcp  filtered clariion-evr01
9929/tcp  open     nping-echo     Nping echo
31337/tcp open     tcpwrapped
49152/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 208.78 seconds

[4] OS Detection...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-05-01 19:57 +06
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.25s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 989 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
1719/tcp  filtered h323gatestat
1720/tcp  filtered h323q931
2001/tcp  filtered dc
5060/tcp  filtered sip
5061/tcp  filtered sip-tls
6839/tcp  filtered unknown
9929/tcp  open     nping-echo
31337/tcp open     Elite
49152/tcp filtered unknown
Aggressive OS guesses: Linux 3.18 (90%), IPCop 2.0 (Linux 2.6.32) (88%), Linux 2.6.32 (88%), Linux 3.11 - 4.1 (88%), Linux 3.2 - 3.8 (88%), Linux 3.5 (88%), Linux 3.8 (88%), Linux 4.2 (88%), Linux 4.4 (88%), Synology DiskStation Manager 5.1 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 17 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 79.01 seconds
